NEXT_PUBLIC_BACCARAT_ADDRESS="0xFea18C4107827fdEeBd263688Ac8cEa5b532A6B1"
NEXT_PUBLIC_BASE_CDN_URL="https://jbassets.fra1.digitaloceanspaces.com"
NEXT_PUBLIC_BUNDLER_URL="https://bundler.winr.games/rpc"
NEXT_PUBLIC_BUNDLER_WS_URL="wss://bundler.winr.games/rpc"
NEXT_PUBLIC_CASHIER_ADDRESS="0x77a952BB4B09fB784c193af0D45EEb645e8ABa98"
NEXT_PUBLIC_COIN_FLIP_ADDRESS="0xA0D6E29ac17dE04FA6C1b965431cbab0a1Dd8370"
NEXT_PUBLIC_CONTROLLER_ADDRESS="0x3Ec0c3A329b31DdaEC18Ef94EDD1181dbbcF0336"
NEXT_PUBLIC_DICE_ADDRESS="0x2e698D3bc6Bde5d0B027E1135B30919763332DcB"
NEXT_PUBLIC_ENTRYPOINT_ADDRESS="0x0000000071727De22E5E9d8BAf0edAc6f37da032"
NEXT_PUBLIC_FACTORY_ADDRESS="0x12a4F339F74c08F23D8033dF4457eC253DC9AdC0"
NEXT_PUBLIC_KENO_ADDRESS="0x43b68F0356F162dE0C032bC666EAE3D4F3Dc952b"
NEXT_PUBLIC_LIMBO_ADDRESS="0x475bEB6A7b375d3c6Dedc4A2175a92DBDF935477"
NEXT_PUBLIC_PLINKO_ADDRESS="0xCEb4ea20682bdFFd0521ED6bfCD09C2F565293ed"
NEXT_PUBLIC_ROLL_ADDRESS="0x2f10d3274f54cDdF8db588b9B05444Cd77Ea8363"
NEXT_PUBLIC_ROULETTE_ADDRESS="0xd91057917F41A845bF728336b14B683F15f9e310"
NEXT_PUBLIC_RPS_ADDRESS="0x0881383Fa38dbc70645Ff1D869d7023c8d934d41"
NEXT_PUBLIC_WINR_BONANZA_ADDRESS="0x8A92bC4d507CD44061CD137653b6a0484A392972"
NEXT_PUBLIC_VIDEO_POKER_ADDRESS="0x4b39aC44af7aa38B46a45d0c469d4AfA1a065Cd4"
NEXT_PUBLIC_BLACKJACK_ADDRESS="0x7F6D1a9Dbf749368BD8611BC67Ba7feb39BEee17"
NEXT_PUBLIC_UI_OPERATOR_ADDRESS="0xE328a0B1e0bE7043c9141c2073e408D1086E1175"
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID="BEl8htToxszFerJfpGB1Fo7ZqOWMnokYOQNDUefv9dAnRNbLLBvIueY3053tJBvTSEQGExUnWbcfQYfICCfNYYM"
NEXT_PUBLIC_WEB3AUTH_NETWORK="cyan"
NEXT_PUBLIC_WETH_ADDRESS="0x9fc61BE79614Af264ea0eb6D0fa3D2802fFF452c"
NX_DAEMON="false"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""